[Unit]
Description=Lilith AI Assistant Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
ExecStart=/bin/bash -c "while true; do sleep 30; done"
Restart=always
RestartSec=5
Environment=PYTHONPATH=/opt/lilith-ai/scripts
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/lilith-ai/scripts

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/lilith-ai /tmp /var/log
InaccessiblePaths=/home

# Resource limits
MemoryLimit=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
